.reviews {
  overflow: hidden;
  padding-top: 160px;
  padding-bottom: 335px;
  @media (max-width: $screen-xl) {
    padding-top: 100px;
    padding-bottom: 150px;
  }
  @media (max-width: $screen-lg) {
    padding-bottom: 70px;
    padding-top: 70px;
  }
  &__inner {
    padding: 0 15px;
  }

  &__title{
    margin-left: 75px;
    @media (max-width: $screen-xl) {
      margin-left: 0;
    }
  }

  &__carousel {
    @include ul-reset;
    position: relative;
    margin-top: 50px;
    overflow: hidden;
    width: 107%;
    left: 50%;
    transform: translateX(-50%)!important;
    @media (max-width: $screen-lg) {
      width: 103%;
    }
    @media (max-width: $screen-md) {
      width: 112%;
      margin-top: 20px;
    }
    &:after{
      @include pseudo;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 100%;
      background-image: url('../img/reviews-grad.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      pointer-events: none;
      @media (max-width: $screen-md) {
        width: 150%;
      }
      @media (max-width: $screen-sm) {
        display: none;
      }
    }
  }

  &__item {
    max-width: 575px;
    padding: 90px 25px 20px 40px;
    box-shadow: -15px 0 53px 12px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    background-color: $white;
    @media (max-width: 1440px) {
      padding: 60px 15px 15px 30px;
    }
    @media (max-width: $screen-md) {
      padding: 35px 15px 15px 15px;
    }
  }

  &__content {
    display: flex;
  }

  &__avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 116px;
    height: 116px;
    @include font-gotham(70px, $white, 400);
    border: 4px solid #257de0;
    background-color: #0a2a6a;
    border-radius: 50%;
    @media (max-width: 1440px) {
      width: 50px;
      height: 50px;
      font-size: 16px;
    }
    @media (max-width: $screen-md) {
      width: 35px;
      height: 35px;
      font-size: 14px;
    }
  }

  &__wrapper-text {
    max-width: 320px;
    margin-left: 34px;
    margin-right: 40px;
    @media (max-width: $screen-md) {
      max-width: 160px;
      margin-left: 15px;
      margin-right: 0;
    }
  }

  &__text {
    @include font-primary(23px, #777777);
    @media (max-width: 1440px) {
      font-size: 18px;
    }
  }

  &__stars {
    @include ul-reset;
    display: flex;
    margin-top: 20px;
  }

  &__stars-item {
    &:not(:first-child) {
      margin-left: 5px;
    }

    img {
      width: 20px;
      height: 20px;
    }
  }
  &__author{
    margin-top: 35px;
    @include font-primary(16px,#777777,400, false, italic);
    text-align: right;
  }
  &__arrow{
    position: absolute;
    top: 50%;
    z-index: 5;
    width: 55px;
    height: 31px;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    &:hover{
      svg{
        fill: #3896ff;
      }
    }
    svg{
      width: 75px;
      height: 100%;
      //width: 100%;
      //height: 100%;
      transition: $transition-time;
    }

    &--next{
      //right: 40px;
      right: 4%;
      transform: translateY(-50%) rotate(90deg);
      @media (max-width: $screen-lg) {
        right: -5px;
      }

      svg{
        position: absolute;
        top: 3px;
        right: 3px;
      }
    }

    &--prev{
      //left: 40px;
      left: 4%;
      transform: translateY(-50%) rotate(-90deg);
      @media (max-width: $screen-lg) {
        left: -5px;
      }
      svg{
        position: absolute;
        top: 5px;
        left: -20px;
      }
    }
  }


  .slick-track{
    padding: 65px 0;
  }

  .slick-slide{
    margin: 0 20px;
    transform: scale(.89);
    transition: $transition-time;
    @media (max-width: $screen-md) {
      margin: 0;
    }
  }

  .slick-center{
    transform: scale(1);
  }
}


